                                    </p>
                                      <!-- COMMENT OUT BUTTON FOR THE TIME BEING
                                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #fea94d; border-radius: 5px; text-align: center;"> <a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #ffffff; background-color: #fea94d; border: solid 1px #fea94d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #fea94d;">NUT!</a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>  -->       
                                    <div display: inline-block>
                                        <img style="display: inline; margin: 0 5px;" src="https://static1.squarespace.com/static/5aa1efae70e80241db64d580/t/5b5bd3ae562fa73ce9218838/1521915817309/?format=1500w" height="100" width="100" align="right"/>
                                    </div>                                      
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Please coordinate with them and play a game before the scheduled date. Your game has to be played over Voobly and <i>must</i> be ranked.</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Happy Fighting!</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">-The Five to Fight Team</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a href="https://www.fivetofight.com" target="_blank"> fivetofight.com</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        <!-- END MAIN CONTENT AREA -->
                        </table>
                        <!-- START FOOTER -->
                        <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                              <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: black; text-align: center;">
                                <span class="apple-link" style="color: black; font-size: 12px; text-align: center;">Five To Fight LLC, 3220 W Ina Rd 20208, Tucson AZ 85741</span>
                                <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" target="_blank" style="text-decoration: underline; color: black; font-size: 12px; text-align: center;">Unsubscribe</a>.
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!-- END FOOTER -->
                      <!-- END CENTERED WHITE CONTAINER -->
                      </div>
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
                  </tr>
                </table>
  </body>
</html>
